In [2]:
import numpy as np
import pandas as pd
import timeit

In [3]:
df = pd.read_csv("C:\\Users\\Alican\\03-Python Data Science Bootcamp\\tips.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [5]:
# apply() method applies the non-builtin funcitons to dataframe
def last_four_digits(num):
    
    return int(str(num)[-4:])

In [6]:
df['last_four'] = df['CC Number'].apply(last_four_digits)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786

In [7]:
def price_category(num):
    
    num = int(num)
    
    if num in range(0,11):
        
        return '$'
    
    elif num in range(11,22):
        
        return '$$'
    
    elif num in range(22,33):
        
        return '$$$'
    
    else:
        
        return '$$$$'

In [8]:
df['price_category'] = df['total_bill'].apply(price_category)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344,$
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377,$$
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$

In [9]:
def tip_quality(total_bill, tip):
    
    tip_pct = np.round(100 * tip / total_bill, 2)
    
    if tip_pct > 15.00:
        
        return 'Generous' + f'(Pct:%{str(tip_pct)})'
    
    else:
        
        return 'Poor' + f'(Pct:%{str(tip_pct)})'

In [10]:
df['tip_quality'] = df[['total_bill', 'tip']].apply(lambda df: tip_quality(df['total_bill'], df['tip']), axis = 1)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Poor(Pct:%5.94)
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Generous(Pct:%16.05)
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Generous(Pct:%16.66)
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$$,Poor(Pct:%13.98)
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$,Poor(Pct:%14.68)
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$,Generous(Pct:%18.62)
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344,$,Generous(Pct:%22.81)
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$,Poor(Pct:%11.61)
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377,$$,Poor(Pct:%13.03)
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$,Generous(Pct:%21.85)

In [11]:
# Both do same thing
'''
np.vectorize is just a convenience function. 
It doesn't actually make code run any faster.

The purpose of np.vectorize is to transform functions which are not numpy-aware 
(e.g. take floats as input and return floats as output) into functions
that can operate on (and return) numpy arrays.
'''

"\nnp.vectorize is just a convenience function. \nIt doesn't actually make code run any faster.\n\nThe purpose of np.vectorize is to transform functions which are not numpy-aware \n(e.g. take floats as input and return floats as output) into functions\nthat can operate on (and return) numpy arrays.\n"

In [12]:
%%timeit
df['tip_quality'] = df[['total_bill', 'tip']].apply(lambda df: tip_quality(df['total_bill'], df['tip']), axis = 1)
df.head(10)

9.63 ms ± 129 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [13]:
%%timeit
df['tip_quality'] = np.vectorize(tip_quality)(df['total_bill'], df['tip'])
df.head(10)

2.57 ms ± 32.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [14]:
# Describing and sorting

In [15]:
df.sort_values('tip', ascending = True)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Poor(Pct:%5.94)
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Generous(Pct:%16.05)
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Generous(Pct:%16.66)
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$$,Poor(Pct:%13.98)
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$,Poor(Pct:%14.68)
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$,Generous(Pct:%18.62)
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344,$,Generous(Pct:%22.81)
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$,Poor(Pct:%11.61)
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377,$$,Poor(Pct:%13.03)
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$,Generous(Pct:%21.85)

In [16]:
df['total_bill'].idxmax(), df['total_bill'].max() # Index location and actual value

(170, 50.81)

In [19]:
df.corr() # Useful to see the correlation between numeric data

,total_bill,tip,size,price_per_person,CC Number,last_four
total_bill,1.000000,0.675734,0.598315,0.647554,0.104576,0.102686
tip,0.675734,1.000000,0.489299,0.347405,0.110857,0.055199
size,0.598315,0.489299,1.000000,-0.175359,-0.030239,0.064545
price_per_person,0.647554,0.347405,-0.175359,1.000000,0.135240,0.093388
CC Number,0.104576,0.110857,-0.030239,0.135240,1.000000,-0.026937
last_four,0.102686,0.055199,0.064545,0.093388,-0.026937,1.000000

In [20]:
df['price_category'].value_counts()   # Useful to count categorical data

$$      136
$$$      56
$        31
$$$$     21
Name: price_category, dtype: int64

In [21]:
df['day'].unique(), df['day'].nunique() # unique = Unique values, nunique = Number of unique values

(array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object), 4)

In [22]:
# map version is better
df['sex'].replace(['Female', 'Male'], ['F', 'M'])
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Poor(Pct:%5.94)
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Generous(Pct:%16.05)
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Generous(Pct:%16.66)
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$$,Poor(Pct:%13.98)
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$,Poor(Pct:%14.68)
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$,Generous(Pct:%18.62)
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344,$,Generous(Pct:%22.81)
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$,Poor(Pct:%11.61)
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377,$$,Poor(Pct:%13.03)
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$,Generous(Pct:%21.85)

In [25]:
map_sex = {'Female': 'F', 'Male': 'M'}
df['sex'].map(map_sex)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Poor(Pct:%5.94)
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Generous(Pct:%16.05)
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Generous(Pct:%16.66)
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$$,Poor(Pct:%13.98)
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$,Poor(Pct:%14.68)
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$,Generous(Pct:%18.62)
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,344,$,Generous(Pct:%22.81)
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$,Poor(Pct:%11.61)
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,377,$$,Poor(Pct:%13.03)
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$,Generous(Pct:%21.85)

In [ ]:
df['sex'].duplicated()

In [23]:
df['total_bill'].between(10, 20, inclusive = True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [24]:
df.nlargest(5, 'tip') # Shows n largest tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,price_category,tip_quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,$$$$,Generous(Pct:%19.68)
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,$$$$,Generous(Pct:%18.62)
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,$$$$,Generous(Pct:%19.23)
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,595,$$$$,Poor(Pct:%13.94)
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,$$$$,Generous(Pct:%19.53)

In [ ]:
df.sample(5) # Samples n random rows